# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
#/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1kb2ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xRjen4BOtQjsd29F1Nukl9QqcajBJ8hZHDBajSSvtD
MONGODB_URI='mongodb+srv://harshkamoriya:xURIWtyvLSif6yS6@cluster0.po6nn.mongodb.net'
MONGODB_SECRET=xURIWtyvLSif6yS6
INNGEST_SIGNING_KEY='signkey-prod-9e77ba8f943cde2a369cc9fa31c339785c0f8ae3d4b8910ddc46cdb23fad988e'
INNGEST_EVENT_KEY='Kyjldm9BM9akzM4EEmwMP4BKPb_AZsO-S00aqW2Hx0oeDfvKs0BiVz2xTdYVavVbxOWHIJidwPYxc2g7p7V3Zg'
INNGEST_SIGNING_SECRET='whsec_upVMIM9hi5BjEKBa2Z6CObpHQyVWi27P'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''